"x"
"1"	"18 : UP  CCR7+6  CD73+5  CD4+3  CD38+2  FoxP3+2  CD27+1 • DN  CXCR5-1"
"2"	"16 : UP  CD73+6  CCR7+5  CD4+3  FoxP3+2  CD38+1 • DN  CXCR5-1"
"3"	"17 : UP  CD73+5  CCR7+4  CD4+3  CD38+1  CD27+1 • DN  CXCR5-1  FoxP3-1"
"4"	"8 : UP  CD73+4  CCR7+3  CD4+3 CD45RA+1  CD38+1  CD27+1 • DN  FoxP3-1"
"5"	"14 : UP  CD73+4  CCR7+3  CD4+3  FoxP3+2  Tim3+1  CD38+1  CD27+1 • DN None"
"6"	"10 : UP  CCR7+3  CD73+3  FoxP3+2  CD4+2  CD38+1  CD27+1 • DN None"
"7"	"7 : UP  CD4+3  CD73+3  CCR7+1 • DN None"
"8"	"5 : UP  CD73+10  CCR7+6  CD4+4  CXCR5+3 CD45RA+2  dump+1  CD38+1  FoxP3+1 • DN  CD8-3  CD127-1  Tox-1  Tim3-1  TCF1-1  CTLA-4-1  CD226-1  CD27-1 TIGIT-1  CD3-1"
"9"	"20 : UP  CCR7+3  CD4+2 • DN  CD73-1"
"10"	"9 : UP  CCR7+2  FoxP3+2  CD4+2 • DN  CD73-3"
"11"	"4 : UP  CCR7+3  FoxP3+2  CD27+1 • DN  CXCR5-1  CD4-1  CD73-1"
"12"	"19 : UP  CD38+1 • DN  CD4-1  CD73-1"
"13"	"13 : UP  CCR7+2  CD27+1 • DN  CD73-2  CD4-1"
"14"	"11 : UP  CCR7+4  FoxP3+2  CD38+1 • DN  CD73-4  CD4-2 CD45RA-1"
"15"	"1 : UP  CCR7+5  CXCR5+2  CD38+1 • DN  CD73-3 CD45RA-1  CD27-1  CD4-1"
"16"	"15 : UP  CCR7+4  CXCR5+1 • DN  CD73-4  CD4-1"
"17"	"6 : UP  CCR7+3  CXCR5+1  CD38+1 • DN  CD73-5 CD45RA-1  CD4-1"
"18"	"2 : UP  CXCR5+2  FoxP3+2 • DN  CD73-3  CD38-2  CD27-1  CD4-1"
"19"	"12 : UP  CCR7+3  FoxP3+1 • DN  CD73-4 CD45RA-1  CD38-1  CD4-1"
"20"	"3 : UP  CCR7+1 • DN  CD73-4"
