"x"
"1"	"6 : UP  CD73+10  CD4+4  CCR7+2 CD45RA+1  CD38+1  CD27+1  T-bet+1  CD28+1 • DN None"
"2"	"3 : UP  CD73+9  CD4+3 CD45RA+1  CD127+1  CD38+1  CD27+1  T-bet+1  CD28+1 • DN None"
"3"	"14 : UP  CD73+7  CCR7+3  CD4+2  CD38+1  T-bet+1 • DN  CD27-1"
"4"	"19 : UP  CD73+9  CXCR5+4  CCR7+4 CD45RA+3  CD4+3  CD38+2  dump+1 • DN  CD8-4  CD127-2  TCF1-2  CD226-2  CD27-2  Tox-1  Tim3-1  CTLA-4-1  Ki67-1 TIGIT-1  T-bet-1  CD3-1"
"5"	"10 : UP  CD73+4  CD27+2 CD45RA+1  CD4+1 • DN  CXCR5-1"
"6"	"12 : UP  CD73+3 CD45RA+2  CD27+1  CD4+1 • DN  CXCR5-1"
"7"	"2 : UP CD45RA+1  CD27+1  CD73+1 • DN None"
"8"	"5 : UP  CD27+2  CD73+1 • DN None"
"9"	"9 : UP  CD27+2 CD45RA+1 • DN  CXCR5-1  CD4-1"
"10"	"17 : UP  CD38+2  CCR7+2 • DN  CD73-2 CD45RA-1  CD27-1  CD4-1"
"11"	"11 : UP  CD27+2 • DN CD45RA-2  CD73-2  CD4-1"
"12"	"16 : UP  FoxP3+1  CD27+1 • DN  CD73-2 CD45RA-1  CD8-1  CD38-1  CD4-1"
"13"	"15 : UP  CD38+1 • DN  CD73-2 CD45RA-1  CD27-1  CD4-1"
"14"	"1 : UP  CXCR5+1  CCR7+1  CD3+1 • DN  CD73-3 CD45RA-1  CD38-1  CD4-1"
"15"	"4 : UP  CCR7+1  CD27+1 • DN CD45RA-2  CD73-2  CD4-1"
"16"	"8 : UP  CD27+1 • DN  CD73-3 CD45RA-2  CD4-1"
"17"	"13 : UP  CXCR5+2 • DN CD45RA-2  CD27-2  CD73-2  CD4-1"
"18"	"7 : UP  CXCR5+1 • DN  CD73-4 CD45RA-2  CD8-1  CD38-1  CD27-1  CD4-1"
"19"	"20 : UP  CXCR5+1  CCR7+1  FoxP3+1 • DN  CD73-2 CD45RA-1  PD1-1  CD38-1  CD27-1  CD4-1  CD28-1  CD3-1"
"20"	"18 : UP  FoxP3+1 • DN  CD73-3 CD45RA-1  CD8-1  CD38-1  Ki67-1  CD27-1  CD4-1  CD28-1"
