"File"	"MEM label"
"FJComp-379_28 UV-A4"	"6.58746052926171"	"5 : UP  CCR7+6  CD73+6  CD4+4  CD38+2  FoxP3+2  CD27+1 • DN None"
"FJComp-379_28 UV-A6"	"6.12573961099922"	"9 : UP  CCR7+5  CD73+5  FoxP3+3  CD4+3  CD38+1 • DN None"
"FJComp-379_28 UV-A13"	"3.70361152269527"	"19 : UP  CCR7+5  CD73+5  CD4+3  CXCR5+2 • DN  CD27-1"
"FJComp-379_28 UV-A7"	"7.68302482637677"	"3 : UP  CD73+4  CCR7+3  CD4+3  CD38+1  CD27+1 • DN  CXCR5-1"
"FJComp-379_28 UV-A8"	"5.16307922486286"	"7 : UP  CCR7+4  CD4+3  CD73+3 • DN  FoxP3-1"
"FJComp-379_28 UV-A5"	"7.80087808807518"	"1 : UP  CD73+10  CCR7+6  CD4+4  CXCR5+3 CD45RA+2  dump+1  CD38+1  FoxP3+1 • DN  CD8-3  CD127-1  Tox-1  Tim3-1  TCF1-1  CTLA-4-1  CD226-1  CD27-1 TIGIT-1  CD3-1"
"FJComp-379_28 UV-A3"	"4.75925747959241"	"14 : UP  CD27+1  CD73+1 • DN  CCR7-1"
"FJComp-379_28 UV-A12"	"7.05237695685705"	"15 : UP  FoxP3+2  Tim3+1  CD38+1  CCR7+1 • DN CD45RA-1  CXCR5-1  CD127-1  TCF1-1  CD4-1"
"FJComp-379_28 UV-A1"	"4.73652352692933"	"18 : UP  CCR7+5  CXCR5+1  CD38+1 • DN  CD73-4 CD45RA-1  CD4-1"
"FJComp-379_28 UV-A2"	"4.23131810151943"	"20 : UP  CXCR5+2  CCR7+1 • DN  CD73-5  CD4-2 CD45RA-1  CD27-1"
"FJComp-379_28 UV-A10"	"5.29452636545939"	"8 : UP  CCR7+1 • DN  CD73-2  CD4-1"
"FJComp-379_28 UV-A9"	"6.19295396261011"	"10 : UP  CCR7+3  CXCR5+1  FoxP3+1 • DN  CD73-4 CD45RA-1  CD4-1"
"FJComp-379_28 UV-A11"	"5.760918964578"	"16 : UP  CCR7+3 • DN  CD73-4  CD4-2 CD45RA-1"
