"x"
"1"	"6 : UP  CD73+10  CD4+5  CCR7+3  CD38+1  T-bet+1 • DN  FoxP3-1"
"2"	"4 : UP  CD73+9  CCR7+4  CD4+4 CD45RA+1  CD38+1 • DN  FoxP3-1"
"3"	"7 : UP  CD73+8  CD4+5 CD45RA+1  CD38+1  CCR7+1 • DN  FoxP3-1"
"4"	"8 : UP  CD73+9  CD4+5 CD45RA+1  CD38+1 • DN None"
"5"	"1 : UP  CD73+9  CCR7+5  CD4+4  CXCR5+3 CD45RA+2  dump+1  CD38+1  FoxP3+1 • DN  CD8-3  CD127-1  Tox-1  Tim3-1  TCF1-1  CD226-1  CD27-1 TIGIT-1  CD3-1"
"6"	"2 : UP  CD73+5 CD45RA+2  CD4+2  CD27+1 • DN  FoxP3-1"
"7"	"13 : UP  CD73+3  CD4+2 CD45RA+1  CD27+1 • DN  CXCR5-1"
"8"	"12 : UP  CD73+2 CD45RA+1  CD27+1  CD4+1 • DN  CXCR5-1"
"9"	"11 : UP CD45RA+1  CD27+1  CD4+1  CD73+1 • DN None"
"10"	"3 : UP CD45RA+2  CD27+1  CD4+1  CD73+1 • DN  CXCR5-1  CCR7-1"
"11"	"5 : UP  CCR7+3  CD38+1 • DN  FoxP3-1  CD73-1"
"12"	"9 : UP  CXCR5+1  CD38+1  CCR7+1 • DN CD45RA-1"
"13"	"10 : UP  CCR7+2  CXCR5+1  CD38+1 • DN CD45RA-1  CD27-1  CD4-1  CD73-1"
"14"	"15 : UP  CCR7+1  CD27+1 • DN CD45RA-1  CD4-1  CD73-1"
"15"	"16 : UP  CD27+1 • DN  CD73-2 CD45RA-1  CD4-1"
"16"	"14 : UP  FoxP3+1  CD27+1 • DN  CD73-2  CCR7-1  CD4-1"
"17"	"17 : UP None • DN  CD4-2 CD45RA-1  CD73-1"
"18"	"20 : UP  CXCR5+1 • DN CD45RA-1  CD4-1  CD73-1"
"19"	"18 : UP  CXCR5+1 • DN CD45RA-1  CCR7-1  CD4-1  CD73-1"
"20"	"19 : UP  FoxP3+1 • DN CD45RA-1  CD38-1  CD27-1  CD4-1  CD73-1"
